{
    "name": "marcaddeo/fractal-service-provider",
    "description": "A Silex Service Provider for Fractal",
    "keywords": [
        "fractal",
        "silex",
        "service",
        "provider"
    ],
    "homepage": "https://github.com/marcaddeo/fractal-service-provider",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Addeo",
            "email": "marcaddeo@gmail.com",
            "homepage": "http://marcaddeo.me",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "silex/silex": "~1.0",
        "league/fractal": "0.5.*"
    },
    "autoload": {
        "psr-0": {
            "Madd": ["src", "tests"]
        }
    }
}
